<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/style.css">
    <title>JAVASCRIPT-Aula03</title>

    <!--  
        <link rel="stylesheet" href="style.css">
        criado como opcional tanto para estrutura html como em folha de estilo (*.CSS)
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgba(9, 156, 219, 0.509);
            }

            main>h1>{
                color: #3d3d3d;
                text-align: center; 
                font-size: 1.9rem;
            }
    
            p {
                color: #000000;
                text-align: center;
            }
        </style>
    -->
</head>

<body>
    <main>
        <h1>JAVASCRIPT-Aula03</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nesciunt dolorum necessitatibus perspiciatis
            illo ab sapiente fugit sequi aspernatur odit dolorem,
            tempora sed quis obcaecati voluptates harum accusantium
            reiciendis eveniet.
        </p>

    </main>
    <footer>Criando por Ivan Paulino</footer>
    <!--
    <script>
        /*
        window.alert("Olá, seja bem vindo!")
        let nome = prompt("Qual o seu nome?")
        let idade = prompt("Qual a sua idade?")
        window.confirm("Está conhecendo o JavaScript, hoje ?")
        window.alert("Olá, " + nome + ", você tem " + idade + " anos. Seja bem vindo!")
        */
    </script>
-->

    <script>
        window.alert("Bem Vindo ao Meu App!")
        let nome = prompt("Defina nome do Usuario.")
        let idade = prompt("Defina sua Idade Atual!")
        let rank = prompt("O que está achando do App, 1 até 5?")
        window.alert("Pessoa definida como " + nome + " contem a idade atual " + idade + " sua avaliação é "+ rank)
    </script>
</body>

</html>