<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assents/calendar_month.png" type="image/x-icon">
    <link rel="stylesheet" href="assents/style.css">
    <title>Parte 02 - Controle Alfandega</title>
</head>

<body>
    <main>
        <h1>Parte 02 - Controle Alfandega</h1>

        <p>O controle migratório na Europa é um tema complexo que tem sido amplamente debatido
            nas últimas décadas. Com o aumento dos fluxos migratórios devido a conflitos, instabilidade
            política e busca por melhores oportunidades econômicas, os países europeus têm implementado
            uma série de políticas para gerenciar a entrada e permanência de estrangeiros em seus territórios.
            Isso inclui desde acordos de cooperação entre países para fortalecer as fronteiras externas da União
            Europeia
            até políticas internas de controle de imigração, como exigências de visto, procedimentos de asilo e medidas
            de deportação.
            No entanto, esse controle muitas vezes levanta questões éticas e humanitárias, especialmente diante de
            crises humanitárias como a dos refugiados, colocando em foco o equilíbrio delicado entre segurança nacional,
            responsabilidade humanitária e direitos individuais.
        </p>

    </main>
    <footer>Criando por @ivanpaulino</footer>

    <script>
        window.alert("Bem Vindo ao Meu App!")
        //
        let nome = prompt(`Qual o Nome do turista ? `)
        let idade = prompt(`Qual a Nacionalidade desta Pessoa ?`)
        let rank = prompt(`Acha que é uma Ameaça ?`)
        window.alert("Pessoa definida como " + nome + " contem a idade atual " + idade + " sua avaliação é " + rank)
    </script>
</body>

</html>